language: java
jdk: openjdk11

script: ./gradlew copyWebUi shadowJar

deploy:
  provider: releases
  api_key:
    secure: 1TuNZ8fWqlHcBcEY+xaWyFRj+pGxxNwrJvC6U1i2WPmna8oPbfINfv9eApsoHdLZrbHc119HL6J0aBcZf2ADxDhAG3jHWjjl3piqIJnO59rtttleMJgepCyOMiMxham6aoxZTKgSQGwSj/Y2ldY4SYOgK65fpd9XDlTcAI14VE5aRMg6fH1ts/Dmqgz+XF7S66nPxETRvs06PVkhVM6jkbTLu0cvcW9Kgh1iVo8KB44I/2j2/MlW2xVmF11upq//gheVFm2wMCAuh/aeCT5oMQtfmdl2OQQM4gJ3lFsMEkk38pbe7lp99MN4/tE65w7+6rmL5P7JjsOX6aDUpwctCdwkok180JN+dk/ARyEEcLlW+Yg04nNHwsDU3E0ejqduWBbcIVnak+eSNLjdjyCXdD44lfYBsyMFNP+V4ZJVqkxeQAAIasisSm52xnXXfj4Q2mZouF5DQfyUBjtmbW5y4fw+/Bz9MfHDX8bB63fBcFrxTTOVZyFAoA/6B7xAH73+HnBVw+IQzQEJQhewLLehie1q8q5DgxODQ9/xQal/3K6DrB2GWJgh4R5R0zyPaB9sgmd1OMbqv4Ky7nw2Zff3fEOA9Z2k/u5QVlKgkBrSsiT3K9e0sH6RBlg+uFwmpZPEDXjlyRQRaSdQoRIjxr7HLHpN4hZK89m+s+CmGZDK+es=
  skip_cleanup: true
  file_glob: true
  file: build/libs/sparkled-*.jar
  on:
    tags: true
